<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/linear_layout_without_weight"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:padding="13dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#32a852"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        android:padding="13dp"
        android:layout_marginBottom="-11dp"
        android:backgroundTint="#e8e40e"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0e8de8"
        android:padding="13dp"
        android:layout_marginBottom="-11dp"
        android:text="@string/button_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#c40ee8"
        android:padding="13dp"
        android:layout_marginBottom="-11dp"
        android:text="@string/button_4" />

</LinearLayout>